# CTEDS2022_D10_PickTheWinner

./: App.xaml  App.xaml.cs  CTEDS2022_D10_PickTheWinner.csproj  CTEDS2022_D10_PickTheWinner.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
APIBdPickTheWinner/: APIBdPickTheWinner.csproj  ApiConfigurator.cs  Program.cs  appsettings.json
APIBdPickTheWinner/Contexts/: Context.cs
APIBdPickTheWinner/Controllers/: LoginController.cs  UserController.cs
APIBdPickTheWinner/Domain/: CupMatches.cs  Game.cs  User.cs  UserMatches.cs
APIBdPickTheWinner/Interface/: IUser.cs
APIBdPickTheWinner/Properties/: Resources.Designer.cs  launchSettings.json
APIBdPickTheWinner/Repositories/: UserRepository.cs
Commands/: CommandBase.cs  NavigateCommand.cs
Stores/: NavigationStore.cs
ViewModels/: GameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuGamesViewModel.cs  PerfilViewModel.cs  RankingViewModel.cs  RegisterViewModel.cs  RewardsViewModel.cs  RulesViewModel.cs  ViewModelBase.cs
Views/: GameView.xaml  GameView.xaml.cs  GamesmenuView.xaml  GamesmenuView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuGamesView.xaml  MenuGamesView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  RankingView.xaml  RankingView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RewardsView.xaml  RewardsView.xaml.cs  RulesView.xaml  RulesView.xaml.cs
