<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BolaDaCopa2022.jpg" />
    <None Remove="Images\CasaJardinsSP.jpg" />
    <None Remove="Images\Gramado.jpg" />
    <None Remove="Images\House.jpg" />
    <None Remove="Images\ShakingHands.jpg" />
    <None Remove="Images\Whistle.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BolaDaCopa2022.jpg" />
    <Resource Include="Images\Gramado.jpg" />
    <Resource Include="Images\House.jpg" />
    <Resource Include="Images\ShakingHands.jpg" />
    <Resource Include="Images\Whistle.jpg" />
  </ItemGroup>

</Project>
